<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFSC Chapecó</title>
    
   
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">IFSC <span>Chapecó</span></div>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
            </ul>
        </nav>
    </header>   

    <div class="sidebar">
        <h2>Menu</h2>
        <a href="./aqi_ptqa/ptqa_aqi.php">PTQA</a>
        <a href="./co2_ptqa/co2.php">CO2</a>
        <a href="./gases_ptqa/ptqa_gases.php">GASES</a>
        <a href="./ninho/ninho.php">NINHO</a>
        <a href="./pressao_ptqa/pressao_ptqa.php">PRESSAO</a>
        <a href="./temperatura_ptqa/">TEMPERATURA</a>
    </div>

    <main class="content">
        <h1>Bem-vindo!</h1>
        <p>Escolha uma opção no menu lateral.</p>
    </main>
</body>
</html>